<!DOCTYPE html>
<html>
    <head>
        <title> Project: Recipe book </title>
        <meta charset="utf-8">
    </head>
    
    <style>
        body{
            background-color:lightblue;
        }
        
    .steps{
        background-color:yellow;
    }
    </style>

    <body>
    
    <h1>Khan's Recipe Book</h1>
    <p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Mie_Goreng_in_Bali.jpg/1200px-Mie_Goreng_in_Bali.jpg " width="250" allign="right">
   </p> 
   
   <h2>Contents:</h2>
             <ol>
                <li><a href="#recipe1">Recipe #1</a></li>
                <li><a href="#recipe2">Recipe #2</a></li>
                <li><a href="#recipe3">Recipe #3</a></li>
             </ol>
        
 <h2 id="recipe1">
        Recipe #1: Sweet and sour chicken noodles
</h2>
<ul>
   <li>Serves: 4</li>
</ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th> <th>Quantity</th>
                </tr>
                <td>
                    chicken breasts<br>
                    salt<br>
                    pepper<br>
                    cloves garlic<br>
                    red pepper<br>
                    soy sauce<br>
                    ketchup<br>
                    cider vinegar<br>
                    noodle, cooked (250 g)<br>
                    sesame seed, to garnish<br>
                </td>
                
                <td>2<br>
                    1 teaspoon <br>
                    1/2 teaspoon <br>
                    2<br>
                    1<br>
                    2 tablespoons <br>
                    1 tablespoon <br>
                    1 tablespoon <br>
                    250g<br>
                    <br>
                </td>
            </thead>
            </table>
        
 <p class="steps"><strong>Step 1:</strong> Sear the chicken until golden brown in the pan with the salt and pepper. Take out and set aside.
</p>

<p class="steps"><strong>Step 2:</strong> In the same pan, fry the garlic and red pepper for a couple of minutes before stirring in the soy sauce, ketchup, and vinegar.
</p>

<p class="steps"><strong>Step 3:</strong> Add the chicken and noodles, and mix together for another couple of minutes.
</p>

<p class="steps"><strong>Step 4:</strong> Garnish with sesame seeds.</p>

<p class="steps"><strong>Step 5:</strong> Enjoy!</p>
        

<!---Here starts Recipe no.2--->


<h2 id="recipe2">Recipe #2: 3-Ingredient Chili-glazed Salmon
    
</h2>
        
    <ul>
        <li> Time: Less than 30 minutes </li>
        <li> Serves: 3</li>
    </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th><th>Quantity</th>
                    </tr>
                    <td>
                        salmon,fillets  <br>
                        chili sauce<br>
                        fresh scallions, chopped  <br>
                    </td>
                    
<td> 4 oz, 3 (115 g)<br>
     ½ cup (130 g) (25 g) <br>
     ¼ cup <br>
</td>
         <tr>
        </tr>
        
            </thead>
            <tbody>
            </tbody>
        </table>
        
<p class="steps"><strong>Step 1:</strong> Preheat oven to 400°F (200˚C).</p>

<p class="steps"><strong>Step 2:</strong> In a bowl, mix together the salmon, chili sauce, and the scallions.</p>

<p class="steps"><strong>Step 3:</strong> Place the fillets on a baking tray lined with parchment paper. Spoon any leftover sauce on top of the salmon.</p>

<p class="steps"><strong>Step 4:</strong> Bake for 12-15 minutes, until the salmon is cooked but still tender.</p>

<p class="steps"><strong>Step 5:</strong> Enjoy!</p>

<!---Here starts Recipe no.3--->

<h2 id="recipe3"> Recipe #3: 3-ingredient Peanut Butter Cups </h2>
        
        <ul>
            <li>Serves: 6</li>
        </ul>
<table>
        <thead>
                <tr>
                    <th>Ingredients</th> <th>Quantity</th>
                <tr>
                        <td>
                        powdered sugar, sifted <br>
                        creamy peanut butter <br>
                        chocolate, melted <br>
                        </td>
                        
                    <td> 3 tablespoons <br>
                        ½ cup <br>
                        1 cup <br>
                   </td>
                 </tr>
                
                 </tr>
           </thead>
        </table>
        
        <p><strong>Step 1:</strong> Prepare a cupcake tin with 6 liners.
</p>

<p class="steps"><strong>Step 2:</strong> Stir peanut butter and powdered sugar together until smooth.</p>

<p class="steps"><strong>Step 3:</strong> Spread 1 to 2 tablespoons of chocolate in the bottom of each cupcake liner.</p>

<p class="steps"><strong>Step 4:</strong> Dollop 1 to 2 teaspoons of the peanut butter mixture on top of the chocolate.</p>

<p class="steps"><strong>Step 5:</strong> Cover each dollop of peanut butter with more chocolate and smooth out the top.</p>

<p class="steps"><strong>Step 6:</strong> Refrigerate for 1 hour or until chocolate has hardened.</p>

<p class="steps"><strong>Step 7:</strong> Remove peanut butter cups from the liners.</p>

<p class="steps"><strong>Step 8:</strong> Enjoy!</p>

<p><em>Source: <a href="https://tasty.co/">Tasty.co</a></em></p>
   
    </body>
    
    For guided video walkthrough, refer to these links:
    
    <ul>
        <li><a href="https://tasty.co/recipe/sweet-and-sour-chicken-noodles">https://tasty.co/recipe/sweet-and-sour-chicken-noodles</a></li>
        <li><a href="https://tasty.co/recipe/3-ingredient-chili-glazed-salmon">https://tasty.co/recipe/3-ingredient-chili-glazed-salmon</a></li>
        <li><a href="https://tasty.co/recipe/3-ingredient-peanut-butter-cups">https://tasty.co/recipe/3-ingredient-peanut-butter-cups</a></li>
    </ul>
</html>
